export default {
  lang_name: "Svenska",
  menu_button_label: "Meny",
  menu_start_heading: "Välkommen till spelet",
  menu_start_button: "Starta spelet",
  menu_pause_heading: "Spelet är pausat",
  menu_resume_button: "Fortsätt spela",
  menu_restart_button: "Starta om spelet",
  camera_start_button: "Starta kameran",
  camera_stop_button: "Stäng av kameran",
  camera_freeze_button: "Frys bilden",
  avatar_file_label: "Välj egen bild",
  avatar_zoom_in: "In",
  avatar_zoom_out: "Ut",
};
